cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 184e05fe9b0575c753799c20c741c5d10d705f620408f0fa067ea478aa39741e

name:           learnBeamTutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learnBeamTutorial#readme>
homepage:       https://github.com/githubuser/learnBeamTutorial#readme
bug-reports:    https://github.com/githubuser/learnBeamTutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learnBeamTutorial

library
  exposed-modules:
      Learnbeam
      Lib
  other-modules:
      Paths_learnBeamTutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , beam-sqlite
    , cassava
    , lens
    , postgresql-simple
    , sqlite-simple
    , text
    , time
    , vector
  default-language: Haskell2010

executable learnBeamTutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_learnBeamTutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , beam-sqlite
    , cassava
    , learnBeamTutorial
    , lens
    , postgresql-simple
    , sqlite-simple
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite learnBeamTutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnBeamTutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , beam-sqlite
    , cassava
    , learnBeamTutorial
    , lens
    , postgresql-simple
    , sqlite-simple
    , text
    , time
    , vector
  default-language: Haskell2010
